<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
</head>
<body>
    <h1>Registration With Us!!</h1>
    <form action="form.php" method="post">
        <fieldset>
            <legend>Personal Details</legend>
        <label>First Name :</label><br>
        <input type="text" id="fname" placeholder="Enter Your  First Name" value=""><br><br>
        <label>Last Name:</label><br>
        <input type="text" id="lname" placeholder ="Enter Your Last Name" value=""/><br><br>
       <label>Email :</label><br>
       <input type="Email" id="Email" placeholder="Enter Your Email" value=""/><br><br>
       <label>Password :</label><br>
       <input type="Password" id="Password" placeholder="Enter your password" value=""/><br><br>
       <label>Date Of Birth</label><br>
       <input type="date" id="date"/><br><br>
       <label>Mobile Number</label><br>
       <input type="Mobile Number" placeholder="Enter Your Mobile Number"><br>
    </fieldset>
    <fieldset>
        <legend>Professional Details</legend>
       <label>Gender</label> <br>
       <input type="radio" name="gender" id="radio"/>Male <input type="radio" name="gender"/>Female <br>
       <label>Hobby</label><br>
       <input type="checkbox" id="checkbox" />cricket <input type="checkbox" id="checkbox"/>football <br>
       
       <button>submit</button>
       <input type="reset" id="reset" />
       
    </form>
</fieldset>
</body>
</html>